<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.view.FragmentRegister"
        android:background="@drawable/login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:id="@+id/ivregister"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/loginview"
            android:layout_below="@+id/tvregister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRegistUsername"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ivregister"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:layout_marginTop="100dp">

            <EditText
                android:id="@+id/edtUsername"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvRegister"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@null"
                android:inputType="text|textNoSuggestions" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFullName"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/cvRegistUsername"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtEmail"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cvRegistUsername"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@null"
                android:inputType="text|textNoSuggestions" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvpassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/cvFullName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">
            <EditText
                android:id="@+id/etPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@null"/>
            <ImageView
                android:id="@+id/IVpassword"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mata"
                android:layout_gravity="right"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvulang"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/cvpassword"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp">
            <EditText
                android:id="@+id/etPasswordr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@null"/>
            <ImageView
                android:id="@+id/ivpassword"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mata"
                android:layout_gravity="right"/>
        </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnregister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0D6B6E"
        android:text="Daftar"
        android:textAllCaps="false"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cvulang"/>
    </RelativeLayout>
    </FrameLayout>
</layout>