<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundlogin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvItem_notes"
        android:layout_marginBottom="16dp">

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvItem_notes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/btnItem_notes_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="#00000000"
            app:layout_constraintTop_toTopOf="@id/tvItem_notes_title"
            app:layout_constraintBottom_toBottomOf="@id/tvItem_notes_title"
            app:layout_constraintEnd_toStartOf="@id/btnItem_notes_delete"
            android:layout_marginRight="16dp"
            app:tint="#98DAEF" />

        <ImageButton
            android:id="@+id/btnItem_notes_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/tvItem_notes_title"
            app:layout_constraintEnd_toEndOf="@id/tvItem_notes_note"
            app:layout_constraintTop_toTopOf="@+id/tvItem_notes_title"
            app:tint="@color/red" />

        <TextView
            android:id="@+id/tvItem_notes_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textColor="@color/white"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="12dp"
            app:layout_constraintLeft_toLeftOf="@id/tvItem_notes_title"
            app:layout_constraintTop_toBottomOf="@id/tvItem_notes_title"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>